{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "mastersecurity.md"
        }
      ],
      "destination": "https://www.mastersecurity.md/:path*",
      "permanent": true
    }
  ]
}
